NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.NotesPage">
    <ContentPage.ToolbarItems>

        <ToolbarItem Text="add"
                     Clicked="ToolbarItem_Clicked"
        />
        

    </ContentPage.ToolbarItems>

    <CollectionView
                        x:Name="collectionView"
                        Margin="20"
                        SelectionMode="Single"
                        SelectionChanged="collectionView_SelectionChanged" >
        
        
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Label Text="{Binding Text}"
                                FontSize="Medium"/>
                    <Label Text="{Binding Date}"
                           TextColor="Silver"
                           FontSize="Small"/>
                    <CheckBox BindingContext="{Binding Path=IsDone,UpdateSourceEventName=SQLiteAsyncConnection9}"
                              CheckedChanged="CheckBox_CheckedChanged"/>


                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        
    </CollectionView>
    
    
    
    
</ContentPage>
    